.photo-grid{
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: auto;
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 94%;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 90%;
    gap: 12px;
  }
}

@media screen and (max-width: 319px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
  }
}